<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./todo.js"></script>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: white;
        }

        button {
            margin-left: 5px;
        }
        .c1{
          background-color: rgb(242, 255, 255);
          background-image: url('https://media.istockphoto.com/id/1248378027/vector/vector-seamless-pattern-with-education-back-to-school-icons-doodle-student-dark-background.jpg?s=612x612&w=0&k=20&c=faIgQ0wy5ssG7W-B6GyeFkNEASh9NSraNhNlpe_gbe8=');
          width: 350px;
          padding: 50px;
          align-items: center;
          margin-top: 130px;
          margin-left: 550px;
          text-align: center;
         border: 2px solid rgb(0, 0, 0);
         border-radius: 20px;
        }
        input{
          border-radius: 4px;
          padding: 5px;
        }
        button{
          background-color: rgb(192, 42, 4);
          padding: 7px;
          border: none;
          border-radius: 10px;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .b1{
          background-color: blue;
          padding: 7px;
          border: none;
          border-radius: 10px;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
</style>
</head>
<body>

<div class="c1">
<div style="background-color: rgba(219, 93, 30, 0.5);"> <h1> <strong>ToDo List</strong></h1></div>
<input type="text"  id="taskInput" placeholder="ADD HERE">
<button onclick="addTask()" class="b1">Add</button>

<ul id="taskList">
 
</ul>

</div>

</body>
</html>
